spring.application.name=backend

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5332/DB01B}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:hkhlifi}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:DBFOR01B}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=778176bf5b133663532e819964f42e459db9988715e72a464c481a8ee32d95ce61dd8f7d5e159079e23a07f219625846d26f07de0cc4caa57efe0f65583b2000
security.jwt.expiration-time=3600000

file.upload-dir=${FILE_UPLOAD_DIR:./upload}
file.fetchUrl=${FILE_FETCH_URL:http://localhost:8080/api/post/file/}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB